{
  "name": "web-inventory-automation",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.11.2",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "p-limit": "^6.1.0",
    "pdfkit": "^0.15.1",
    "puppeteer": "^23.8.0"
  },
  "devDependencies": {
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3"
  }
}
